<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Website 2</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTroYJOGymFU6j458dKkCFvj16fX7sEVHtAym55SI2tCqrHwCir" height="200" width="200">
    <h1>Title</h1>
        <p>Sit prompta mandamus patrioque ex. Pri vidit denique consulatu cu. Ne mei veritus deserunt ocurreret, menandri gloriatur sit at. Cum et tritani inermis voluptatum, qui ei utinam minimum. Simul argumentum usu et. His esse repudiare in. Cibo tamquam ad
          mel. Sit prompta mandamus patrioque ex. Pri vidit denique consulatu cu. Ne mei veritus deserunt ocurreret, menandri gloriatur sit at. Cum et tritani inermis voluptatum, qui ei utinam minimum. Simul argumentum usu et. His esse repudiare in. Cibo tamquam
          ad mel.
        </p>

    <input type="email" placeholder="Email">
    <input type="submit">
</body>
</html>
